class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int nums3[] = new int[nums1.length+nums2.length];
        int i =0;
        int j =0;
        int k =0;
        int a = nums3.length/2;
        int b  = (nums3.length-1)/2;
        while(i!=nums1.length && j!=nums2.length){
            if(nums1[i]<=nums2[j]){
                nums3[k] = nums1[i];
                i++;
            }
            else{
                nums3[k] = nums2[j];
                j++;
            }
            k++;
        }
        while(i<nums1.length){
            nums3[k] = nums1[i];
            i++;
            k++;
        }
        while(j<nums2.length){
            nums3[k] = nums2[j];
            j++;
            k++;
        }
        if(nums3.length==0){
            return (double)(0) ;
        }
        else if(nums3.length==1){
            return (double)(nums3[0]);
        }
        else if(nums3.length%2!=0){
       return  nums3[b];
        }
        else {
            return (double)(nums3[a]+nums3[a-1])/2;
        }
    }
}
